{
  "name": "hmwriterblog",
  "version": "1.0.0",
  "description": "My exceptional Nuxt.js project",
  "author": "Holger Mueller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/firebase": "^7.1.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/robots": "^2.4.2",
    "contentful": "^8.1.4",
    "contentful-rich-text-vue-renderer": "^1.1.5",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.0",
    "nuxt": "^2.14.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
